    version 9.4.0
    min version 9.4.0
    number of documents 2
    uses compound file true
    diagnostics 8
      key lucene.version
      value 9.4.0
      key source
      value flush
      key timestamp
      value 1666023142609
      key java.runtime.version
      value 11.0.14+8-LTS-263
      key java.vendor
      value Oracle Corporation
      key os
      value Mac OS X
      key os.arch
      value x86_64
      key os.version
      value 12.6
    attributes 0
    files 2
      file _2.si
      file _2.scf
    id Þùów—$ÌñJ,Z›÷
    sort 0
checksum 00000000003866222673
